{
  "name": "意大利之旅 2026",
  "short_name": "意大利之旅",
  "description": "2026 意大利 11 日离线行程手册 · 出门检查清单",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F2E9",
  "theme_color": "#1E5B48",
  "lang": "zh-CN",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
